
### GALACKDM Installation

1- Télécharger le git complet
2- Ouvrer le dossier GalackDM avec CMD
3- Faite `npm install`
4- Ensuite double-cliquer sur `start.bat`
5- Entre le mot de passe GalackDM

### GALACKDM Configuration
1- Ouvrer le fichier `GalackDM.js`
2- A la ligne 25 mettez votre token du bot DM
3- A la ligne 29 mettez votre pub
4- Appuyer sur entrer pour envoyer le message 

### GALACKDM copyright
© 2020 GalackQSM

N'hésitez pas à ajouter une étoile ⭐ au référentiel pour promouvoir le projet!





